{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "movie review app",
  "main": "sever.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
   
  },
  "author": "Sarah",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "antd-data-table": "^1.0.1",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "env": "0.0.2",
    "express": "^4.17.1",
    "gh-pages": "^3.2.3",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.0.7",
    "path": "^0.12.7",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "engines": {
    "node": "12.14.0",
    "npm": "6.13.4"
  }
}
